# Docker Environment File

#Database Variables
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=tinglewingler

#Email Variables
MAIL_PORT_587_TCP_ADDR=smtp.mandrillapp.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_FROM_ADDR=uberbrady@gmail.com
MAIL_ENV_FROM_NAME=Brady Wetherington
MAIL_ENV_ENCRYPTION=tcp
MAIL_ENV_USERNAME=uberbrady@gmail.com
MAIL_ENV_PASSWORD=N7AqLufTZMULWHWYwJ0ZCw

#SNIPE-IT Variables
SNIPEIT_TIMEZONE=America/Los_Angeles
SNIPEIT_LOCALE=es-ES
SERVER_URL=https://192.168.99.100:32775
